-- Initial sdl2-cairo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sdl2-cairo
version:             0.1.0.2
synopsis:            Simple binding to render with cairo on SDL textures,
                     containing also an overlay Processing-style API for
                     convenient drawing.
license:             MIT
license-file:        LICENSE
author:              Anton Pirogov
maintainer:          anton.pirogov@gmail.com
copyright:           Copyright (c) 2015 Anton Pirogov
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  exposed-modules:     SDL.Cairo, SDL.Cairo.Canvas
  build-depends:       base >=4.8 && <=5
                     , sdl2 >=2.0.0
                     , cairo >=0.13
                     , linear
                     , mtl
                     , random
                     , time

executable sdl2-cairo-test
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  main-is:             Main.hs
  build-depends:       base >=4 && <=5
                     , sdl2 >=2.0.0
                     , cairo >=0.13
                     , sdl2-cairo
                     , linear
                     , mtl
                     , random
                     , time
